{
    "name": "Anya Is A Cat",
    "short-name": "AnyaIsACat",
    "description": "The app of AnyaIsACat",
    "dir": "auto",
    "lang": "en",
    "icons": [
      {
      "src": "AnyaIsACatIcon.png",
      "sizes": "192x192",
      "type": "image/png"
     },
     {
      "src": "AnyaIsAPortrait.png",
      "sizes": "2292x2852",
      "type": "image/png"
     }],
    "display": "fullscreen",
    "background_color": "#F0F0F0",
    "theme_color": "#906BD9",
    "start_url": "https://anyaisacat.github.io/",
    "categories": ["web"]
 }